<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="icon_caja/favicon.ico">
    <style>
        body {
            background-color: #1B4D3E; /* Dark Green */
            color: #EFA724; /* Cajá Yellow */
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: left;
            margin-left: 20px;
        }
        header i {
            font-style: italic;
        }
        nav {
            text-align: right;
            margin-top: -50px;
        }
        nav a {
            color: #FF4500; /* Acerola Orange */
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header><i>Matheus Ribeiro Vidal</i></header>
    <nav>
        <a href="index.html">About Me</a>
        <a href="blog.html">Blog</a>
        <a href="research.html">Research</a>
    </nav>
    <main>
        <h1>About Me</h1>
        <p>Hi, I'm Matheus, a mechanical engineer with a focus on simulation engineering and computational mechanics. I specialize in using tools like OpenFoam, ANSYS and OrcaFlex to solve complex problems, particularly in high-performance industries such as renewable energy and motorsports. When I'm not immersed in engineering projects, you'll find me exploring the world of board games, game design, or studying history and philosophy. Welcome to my space!</p>
    </main>
</body>
</html>
